<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style.css"/> 
	</head>
	<body>
		<div id="playField"></div>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/man.js"></script>
		<script type="text/javascript" src="js/main.js"></script>	
	</body>
</html>